<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

<!-- icon targets -->

  <mapID target="acornssound" url="../helpFiles/data/acornssound.gif" />
  <mapID target="forward"     url="../helpFiles/data/forward.gif" />
  <mapID target="back"        url="../helpFiles/data/back.gif"  />
  <mapID target="home"        url="../helpFiles/data/home.gif"  />
  <mapID target="print"       url="../helpFiles/data/print.gif" />

</map>
